<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imperial.biap.MainActivity" >
    
    <item
        android:id="@+id/option_connect"
        android:orderInCategory="100"
        android:title="@string/connect_device"
        app:showAsAction="never"/>

</menu>
